name: readability_python
channels:
  - conda-forge
  - defaults
  - pytorch
  - huggingface
  - anaconda
dependencies:
  - python=3.10
  - pip
  - numpy
  - scikit-learn
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - ipython
  - jupyter_client
  - pytorch
  - loguru
  - nltk
  - gensim
  - thefuzz
  - pyarrow
  - spacy
  - openpyxl
  - wandb
  - pip:
      - gpustat
      - tqdm
      - sentence_transformers
      - openai
      - google-generativeai
      - groq
